{
	"textureSize": [64, 64],
	"credit": "Made by Kruzer",
	"boxes": [
		{
			"coordinates": [-7, -5, -4, 4, 7, 6],
			"uvNorth": [26, 2, 30, 16],
			"uvEast": [20, 3, 27, 15],
			"uvSouth": [26, 2, 30, 16],
			"uvWest": [27, 3, 20, 15],
			"uvUp": [41, 15, 37, 4],
			"uvDown": [41, 15, 37, 4]
		},
		{
			"coordinates": [-7, -1, -7, 4, 3, 3],
			"uvNorth": [33, 10, 37, 16],
			"uvEast": [30, 10, 33, 16],
			"uvSouth": [33, 10, 37, 16],
			"uvWest": [33, 10, 30, 16],
			"uvUp": [37, 10, 33, 4],
			"uvDown": [33, 10, 37, 4]
		},
		{
			"coordinates": [3, -1, -7, 4, 3, 3],
			"uvNorth": [33, 10, 37, 16],
			"uvEast": [30, 10, 33, 16],
			"uvSouth": [33, 10, 37, 16],
			"uvWest": [33, 10, 30, 16],
			"uvUp": [37, 10, 33, 4],
			"uvDown": [33, 10, 37, 4]
		},
		{
			"coordinates": [3, -5, -4, 4, 7, 6],
			"uvNorth": [26, 2, 30, 16],
			"uvEast": [20, 3, 27, 15],
			"uvSouth": [26, 2, 30, 16],
			"uvWest": [27, 3, 20, 15],
			"uvUp": [41, 15, 37, 4],
			"uvDown": [41, 15, 37, 4]
		}
	]
}